MovilesApp/MovilesApp.UWP/EventList.xaml

<Page
    x:Class="MovilesApp.UWP.View.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovilesApp.UWP.LocalModel"
    xmlns:local="using:Xamarin.Forms.Platform.UWP"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualState">
                <VisualState x:Name="SmallPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txbEventFilter.Margin"
                                Value="80, 10, 5, 10" />
                        <Setter Target="lvEvents.Margin"
                                Value="10" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="HalfSizeLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BigLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="prProgress"
                      Width="48" Height="48"
                      IsActive="True" Visibility="Visible"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.ZIndex="10" />
        
        <Grid Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txbEventFilter" Text="Tipo de evento"
                       Margin="10"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <ListView Grid.Row="1"
                      x:Name="lvEvents"
                      ItemsSource="{x:Bind EventCollection}"
                      SelectionChanged="lvEvents_SelectionChanged"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:uwpEvent">
                        <StackPanel Orientation="Horizontal" Tag="{x:Bind Id}">
                            <Image Width="50" Height="50" 
                                   Source="{Binding BitmapImageResource}" />

                            <StackPanel Orientation="Vertical"
                                        Margin="15, 10, 10, 10">
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Description}" Foreground="gray" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
