MovilesApp/MovilesApp.UWP/MainPage.xaml

<Page
    x:Class="MovilesApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovilesApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MovilesApp.Model"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualState">
                <VisualState x:Name="SmallPortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="frameEventList.(Grid.ColumnSpan)"
                                Value="2" />
                        <Setter Target="frameEventDetails.(Grid.ColumnSpan)"
                                Value="2" />
                        <Setter Target="frameEventDetails.(Grid.Column)"
                                Value="0" />
                        <Setter Target="frameEventList.Margin"
                                Value="0" />
                        <Setter Target="frameEventDetails.Margin"
                                Value="0" />                        

                        <Setter Target="spMenu.(Grid.Row)"
                                Value="0" />
                        <Setter Target="spMenu.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="lvMenu.Margin"
                                Value="0, 48, 0, 0" />
                        <Setter Target="spnlMenu.Background"
                                Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="HalfSizeLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spnlMenu.Background"
                                Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BigLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spMenu.DisplayMode"
                                Value="Inline" />
                        <Setter Target="spMenu.IsPaneOpen"
                                Value="True" />
                        <Setter Target="spnlMenu.Width" Value="320" />
                        <Setter Target="spnlMenu.Background"
                                Value="LightGray" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Canvas.Left="0" Canvas.Top="0"
                       Canvas.ZIndex="10">
            <StackPanel x:Name="spnlMenu"
                        Width="auto"
                        RelativePanel.AlignLeftWithPanel="True"
                        Background="Transparent">
            
                <Button x:Name="btnMenu"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="48" Height="48"
                        FontSize="30"
                        Background="Transparent"
                        Click="btnMenu_Click" ToolTipService.ToolTip="Menu"
                        Canvas.ZIndex="50"/>
            </StackPanel>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="spMenu"
                   DisplayMode="Overlay"
                   OpenPaneLength="320"
                   Canvas.ZIndex="5"
                   PaneClosed="spMenu_PaneClosed">
            <SplitView.Pane>
                <ListView x:Name="lvMenu"
                          Background="LightGray"
                          ItemsSource="{x:Bind EventTypeCollection}"
                          SelectionChanged="lvMenu_SelectionChanged">                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:EventType">
                            <TextBlock Tag="{x:Bind Id}" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" x:Name="frameEventList"
                           Margin="10" >
                    </Frame>

                    <Frame Grid.Column="1" x:Name="frameEventDetails"
                           Margin="10">
                    </Frame>
                </Grid>
            </SplitView.Content>            
        </SplitView>        
    </Grid>
</Page>