MovilesApp/MovilesApp.UWP/View/EventList.xaml

<Page
    x:Class="MovilesApp.UWP.View.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovilesApp.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Canvas.ZIndex="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txbEventFilter" Text="Tipo de evento" Style="{ThemeResource TitleTextBlockStyle}" />

            <ListView x:Name="lvEvents">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                        
                            <StackPanel Orientation="Vertical">
                                <TextBlock />
                                <TextBlock />
                            </StackPanel>
                        </StackPanel>                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ProgressRing x:Name="prProgress"
                      Width="48"
                      Height="48"
                      IsActive="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      Canvas.ZIndex="10"
                      />
    </RelativePanel>
</Page>
